" No compatibility functions
set nocompatible
" Enable syntax
syntax enable
" Enable plugins
filetype plugin indent on

" Fuzzy finding
" Finding files
set path+=**
" Display all matches when tab-completing
set wildmenu

" Enable folding
set foldmethod=indent
set foldlevel=99

" Bindings
map <C-\> :NERDTreeToggle<CR>
map <D-\> :NERDTreeToggle<CR>

" Python
au BufNewFile,BufRead *.py
    \ set tabstop=4
    \ set softtabstop=4
    \ set shiftwidth=4
    \ set textwidth=80
    \ set expandtab
    \ set autoindent
    \ set fileformat=unix
