[flake8]
  max-line-length = 88
  # it's not a bug that we aren't using all of hacking, ignore:
  # F812: list comprehension redefines ...
  # H101: Use TODO(NAME)
  # H202: assertRaises Exception too broad
  # H233: Python 3.x incompatible use of print operator
  # H301: one import per line
  # H306: imports not in alphabetical order (time, os)
  # H401: docstring should not start with a space
  # H403: multi line docstrings should end on a new line
  # H404: multi line docstring should start without a leading new line
  # H405: multi line docstring summary not separated with an empty line
  # E501: Line too long
  # E221: Whitespace before operator
  # E203: Whitespace before :
  ignore = E221, E203
  extend-ignore = E203, W503
