"*":
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "environment"
      "metrics"
      "ink"
      "julia-client"
      "uber-juno"
      "latex-plus"
    ]
    telemetryConsent: "no"
    titleBar: "custom"
  editor:
    fontSize: 15
    softWrap: true
    softWrapAtPreferredLineLength: true
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  latex:
    opener: "pdf-view"
    outputDirectory: "aux"
  "latex-plus":
    advancedEnabled: true
    projectDefaults:
      postCompileAction: "copy"
    texBin: "/usr/bin/tex"
  "linter-flake8":
    ignoreErrorCodes: [
      "E501"
      "E221"
      "E203"
    ]
  "linter-ui-default":
    panelHeight: 292
  "spell-check":
    locales: [
      "en-US"
    ]
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
".python.source":
  editor:
    tabType: "soft"
