"*":
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "autocomplete-python":
    useKite: false
  core:
    disabledPackages: [
      "environment"
      "metrics"
    ]
    telemetryConsent: "no"
    titleBar: "custom"
  editor:
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  "julia-client":
    consoleOptions: {}
    firstBoot: false
    juliaOptions: {}
    uiOptions:
      enableMenu: true
      enableToolBar: true
  "linter-flake8":
    ignoreErrorCodes: [
      "E501"
      "E221"
      "E203"
    ]
  "linter-ui-default":
    panelHeight: 292
  "spell-check":
    locales: [
      "en-US"
    ]
  "status-bar": {}
  "tool-bar":
    position: "Left"
  "tree-view":
    hideVcsIgnoredFiles: false
  "uber-juno":
    disable: true
  welcome:
    showOnStartup: false
".python.source":
  editor:
    tabType: "soft"
