"*":
  core:
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "figlet"
      "linter-flake8"
      "jslint"
      "latextools"
      "latex-completions"
      "latex"
      "markdown-preview"
      "emmet"
      "uber-juno"
      "tool-bar"
      "julia-client"
      "ink"
    ]
    excludeVcsIgnoredPaths: false
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".bundle"
      ".git"
      "tmp"
    ]
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  emmet: {}
  "git-log": {}
  "git-plus": {}
  "latex-plus":
    advancedEnabled: true
    ghostscriptBin: "/usr/local/bin/"
    texBin: "/Library/TeX/texbin/"
  latextools:
    darwin:
      texpath: "/Library/TeX/texbin:/usr/texbin:/usr/local/bin"
  linter: {}
  "linter-chktex":
    chktexArgs: [
      "-n22"
      "-n30"
      "-e16"
    ]
  "linter-flake8": {}
  "markdown-pdf": {}
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    enablePandoc: true
    pandocBibliography: true
    pandocPath: "/usr/local/bin/pandoc"
    pandocRemoveReferences: false
    useGitHubStyle: true
  pigments:
    extendAutocompleteToVariables: true
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.tex.latex"
    ]
  tidal:
    ghciPath: "/usr/local/bin/ghc"
  welcome:
    showOnStartup: false
"tree-view":
  hideVcsIgnoredFiles: false
".bibtex.text":
  editor:
    softWrap: false
    softWrapAtPreferredLineLength: true
".latex.memoir.tex.text":
  editor:
    softWrapAtPreferredLineLength: false
".latex.tex.text":
  editor:
    softWrap: true
    softWrapAtPreferredLineLength: false
