"*":
  "autocomplete-python":
    useKite: false
  "command-palette": {}
  core:
    disabledPackages: [
      "metrics"
      "markdown-preview"
      "atom-css-comb"
      "emmet"
      "archive-view"
    ]
    excludeVcsIgnoredPaths: false
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".bundle"
      ".git"
      "tmp"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "material-syntax"
    ]
  editor:
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  emmet:
    useEmmetComments: true
  "exception-reporting":
    userId: "5f65f7e8-d082-bbd4-6180-10399e1a9442"
  "file-icons":
    coloured: false
  "git-log": {}
  "git-plus": {}
  # JULIA:
  "julia-client":
    enableMenu: false
    enableToolBar: false
    launchOnStartup: false
  "latex-plus":
    advancedEnabled: true
    ghostscriptBin: "/usr/local/bin/"
    texBin: "/Library/TeX/texbin/"
  latextools:
    darwin:
      texpath: "/Library/TeX/texbin:/usr/texbin:/usr/local/bin"
  "markdown-preview-plus":
    enableLatexRenderingByDefault: true
    enablePandoc: true
    pandocBibliography: true
    pandocPath: "/usr/local/bin/pandoc"
    pandocRemoveReferences: false
    useGitHubStyle: true
    useLazyHeaders: false
  pigments:
    extendAutocompleteToVariables: true
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.tex.latex"
    ]
  "tool-bar":
    position: "Left"
    visible: false
  "uber-juno":
    disable: true
  welcome:
    showOnStartup: false
"tree-view":
  hideVcsIgnoredFiles: false
