"*":
  editor:
    showIndentGuide: true
    invisibles: {}
    softWrapAtPreferredLineLength: true
    showInvisibles: true
    fontSize: 17
    scrollPastEnd: true
    tabLength: 4
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
    hideGitIgnoredFiles: false
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "emmet"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "git-plus": {}
  "one-dark-ui": {}
  "markdown-preview-plus": {}
  emmet: {}
  tidal:
    ghciPath: "/usr/bin/ghci"
  "git-log": {}
