"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "figlet"
      "linter-flake8"
      "jslint"
    ]
    excludeVcsIgnoredPaths: false
    hideGitIgnoredFiles: false
    ignoredNames: [
      ".bundle"
      ".git"
      "tmp"
    ]
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontSize: 16
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  emmet: {}
  "git-log": {}
  "git-plus": {}
  linter: {}
  "linter-flake8": {}
  "markdown-pdf": {}
  "markdown-preview-plus": {}
  pigments:
    extendAutocompleteToVariables: true
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.tex.latex"
    ]
  tidal:
    ghciPath: "/usr/local/bin/ghc"
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
