# For testing startup times uncomment next line
# BENCHMARK=1 && zmodload zsh/zprof

# shortcut to this dotfiles path is $DZSH
export DZSH=$HOME/.dotfiles

# Linux distro being used
export DISTRO=$(cat /etc/issue | awk '{print $1}')

# Check if in vconsole
case $(tty) in
  (/dev/tty[1-9]) export CONSOLE='virtual';;
              (*) export CONSOLE='terminal';;
esac

# Check the OS
export OS="$(uname -s)"

# Set the projects folder
export PROJECTS_FOLDER=~/github

# Set Default Editor
export EDITOR=vim
export VISUAL=atom

# Set 256 color term
export TERM="xterm-256color"

# Source inputrc
source ~/.inputrc

# Terminal in english
export LC_ALL=C

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load '.zsh' files
source $DZSH/zsh/config.zsh
source $DZSH/zsh/prompt.zsh
source $DZSH/zsh/fpath.zsh
source $DZSH/zsh/aliases.zsh
source $DZSH/zsh/completion.zsh
source $DZSH/general/*.zsh

# Load zplug plugins
# source $DZSH/zsh/zplug.zsh

# Alternatively load plugins with antibody
source $DZSH/zsh/antibody.zsh

# In order to use this build of zsh as your login shell,
# it must be added to /etc/shells.
# Add the following to your zshrc to access the online help:
# unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/help

if [[ $OS == "Darwin" ]]; then
  test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
fi

greeting

if [[ -n "$BENCHMARK" ]]; then
    zprof > "$HOME/.zsh_benchmark"
    # zprof
fi
