# shortcut to this dotfiles path is $DZSH
export DZSH=$HOME/.dotfiles

# Set Default Editor
export EDITOR=vim

# Set 256 color term
export TERM="xterm-256color"

# Source inputrc
source ~/.inputrc

# initialize autocomplete here, otherwise functions won't be loaded
# Additionally, if you receive "zsh compinit: insecure directories" warnings when attempting
# to load these completions, you may need to run this:
# chmod go-w '/usr/local/share'
autoload -U compinit; compinit # FIXME: zshdb: ** Internal debug error _Dbg_is_file(): null file to find
autoload -U +X bashcompinit; bashcompinit

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path, antigen, and completion files (and antigen repos)
for file in ${${${${config_files:#*/path.zsh}:#*/antigen.zsh}:#*/completion.zsh}:#*/antigen.symlink/*}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# Load antigen file
# [[ -a ~/.zcompdump* ]] && rm -f ~/.zcompdump*
# source $(brew --prefix)/share/antigen/antigen.zsh
# for file in ${(M)config_files:#*/antigen.zsh}
# do
#   source $file
# done

# In order to use this build of zsh as your login shell,
# it must be added to /etc/shells.
# Add the following to your zshrc to access the online help:
# unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/help

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder



# antigen use oh-my-zsh

# Tell antigen that you're done.
# antigen apply

export PROJECTS_FOLDER

unset config_files

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
