# shortcut to this dotfiles path is $DZSH
export DZSH=$HOME/.dotfiles

# Set Default Editor
export EDITOR=atom

# Set 256 color term
export TERM="xterm-256color"

# Source inputrc
source ~/.inputrc

# initialize autocomplete here, otherwise functions won't be loaded
# Additionally, if you receive "zsh compinit: insecure directories" warnings when attempting
# to load these completions, you may need to run this:
# chmod go-w '/usr/local/share'
autoload -U compinit; compinit # FIXME: zshdb: ** Internal debug error _Dbg_is_file(): null file to find
autoload -U +X bashcompinit; bashcompinit

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path, antigen, and completion files (and antigen repos)
for file in ${${${${config_files:#*/path.zsh}:#*/antigen.zsh}:#*/completion.zsh}:#*/antigen.symlink/*}
do
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# Load antigen file
[[ -a ~/.zcompdump* ]] && rm -f ~/.zcompdump*
source $(brew --prefix)/share/antigen/antigen.zsh
for file in ${(M)config_files:#*/antigen.zsh}
do
  source $file
done

# In order to use this build of zsh as your login shell,
# it must be added to /etc/shells.
# Add the following to your zshrc to access the online help:
# unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/help

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# ======= Set up the theme =======
# TODO: fix this mess :P
POWERLEVEL9K_INSTALLATION_PATH=~/.dotfiles/antigen/antigen.symlink/repos/https-COLON--SLASH--SLASH-github.com-SLASH-bhilburn-SLASH-powerlevel9k.git

# Load the powerlevel9k theme
antigen theme bhilburn/powerlevel9k powerlevel9k
POWERLEVEL9K_MODE="awesome-patched"

# https://github.com/bhilburn/powerlevel9k/wiki/Stylizing-Your-Prompt
# The segments that are currently available are:

# aws - The current AWS profile, if active (more info below)
# context - Your username and host (more info below)
# dir - Your current working directory.
# history - The command number for the current line.
# node_version - Show the version number of the installed Node.js.
# rbenv - Ruby environment information (if one is active).
# rspec_stats - Show a ratio of test classes vs code classes for RSpec.
# status - The return code of the previous command, and status of background jobs.
# symfony2_tests - Show a ratio of test classes vs code classes for Symfony2.
# symfony2_version - Show the current Symfony2 version, if you are in a Symfony2-Project dir.
# time - System time.
# virtualenv - Your Python VirtualEnv.
# vcs - Information about this git or hg repository (if you are in one).

# Show promt on next line
# POWERLEVEL9K_PROMPT_ON_NEWLINE=true
# POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="↱"
# POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="↳ "

# Disable right prompt
# POWERLEVEL9K_DISABLE_RPROMPT=true

# Segment separators
# POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=$"\uE0B1"
# POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=$"\uE0B3"

# Light colorscheme
# POWERLEVEL9K_COLOR_SCHEME="light"

# Segment customization
# Colors at: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# Customizing `context` colors for root and non-root users
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND="240"
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND="015"
# POWERLEVEL9K_CONTEXT_ROOT_BACKGROUND="red"
# POWERLEVEL9K_CONTEXT_ROOT_FOREGROUND="blue"

# Customizing `dir`
POWERLEVEL9K_SHORTEN_DELIMITER=""
POWERLEVEL9K_DIR_BACKGROUND="029"
POWERLEVEL9K_DIR_FOREGROUND="000"
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1

# Customizing `time`
# POWERLEVEL9K_TIME_FOREGROUND="red"
# POWERLEVEL9K_TIME_BACKGROUND="blue"
# POWERLEVEL9K_TIME_FORMAT="%D{%S:%M:%H}"
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M}"

# Customizing `virtualenv` colors
POWERLEVEL9K_VIRTUALENV_BACKGROUND="214"
POWERLEVEL9K_VIRTUALENV_FOREGROUND="000"
# Customizing `rbenv` colors
POWERLEVEL9K_RBENV_BACKGROUND="214"
POWERLEVEL9K_RBENV_FOREGROUND="000"

# Customizing `status`
POWERLEVEL9K_STATUS_VERBOSE="false"

# These Segments; context, vcs, rspec_stats, symfony2_tests, have additional color options

# Advanced `vcs` customization
# POWERLEVEL9K_HIDE_BRANCH_ICON="false"
# POWERLEVEL9K_SHOW_CHANGESET="true"
# POWERLEVEL9K_CHANGESET_HASH_LENGTH="6"
POWERLEVEL9K_VCS_FOREGROUND="000"
POWERLEVEL9K_VCS_BACKGROUND="002"
# POWERLEVEL9K_VCS_DARK_FOREGROUND="000"
# If VCS changes are detected:
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND="000"
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND="048"

# Putting it together
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status vcs rbenv virtualenv)

# Apply theme
antigen apply

# ======= End theme setup =======

antigen use oh-my-zsh

export PROJECTS_FOLDER

unset config_files

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
