# shortcut to this dotfiles path is $DZSH
export DZSH=$HOME/.dotfiles

# Set Default Editor
export EDITOR=vim

# Source Antigen
source ~/.antigen/antigen.zsh

# Source inputrc
source ~/.inputrc

# ======= Antigen Plugins for zsh =======
# Alias-tips
antigen bundle djui/alias-tips

# Syntax highlighting bundle.
# ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root line)
# antigen bundle zsh-users/zsh-syntax-highlighting

# Do gitiginore files right from zsh
antigen bundle voronkovich/gitignore.plugin.zsh

# View vim plugin manuals from zsh
antigen bundle yonchu/vimman

# __ Zsh history substring search __
antigen bundle zsh-users/zsh-history-substring-search
# bind UP and DOWN arrow keys
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down
# bind UP and DOWN arrow keys (compatibility fallback
# for Ubuntu 12.04, Fedora 21, and MacOSX 10.9 users)
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
# bind P and N for EMACS mode
bindkey -M emacs '^P' history-substring-search-up
bindkey -M emacs '^N' history-substring-search-down
# bind k and j for VI mode
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# ======= Set up the theme =======

# Load the powerlevel9k theme
antigen theme bhilburn/powerlevel9k powerlevel9k
# POWERLEVEL9K_MODE='awesome-patched'

# The segments that are currently available are:
# aws - The current AWS profile, if active (more info below)
# context - Your username and host (more info below)
# dir - Your current working directory.
# history - The command number for the current line.
# node_version - Show the version number of the installed Node.js.
# rbenv - Ruby environment information (if one is active).
# rspec_stats - Show a ratio of test classes vs code classes for RSpec.
# status - The return code of the previous command, and status of background jobs.
# symfony2_tests - Show a ratio of test classes vs code classes for Symfony2.
# symfony2_version - Show the current Symfony2 version, if you are in a Symfony2-Project dir.
# time - System time.
# virtualenv - Your Python VirtualEnv.
# vcs - Information about this git or hg repository (if you are in one).

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir virtualenv)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status vcs)

# Limit to the last two folders
POWERLEVEL9K_SHORTEN_DIR_LENGTH=1

# Show promt on next line
# POWERLEVEL9K_PROMPT_ON_NEWLINE=true
# POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="↱"
# POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="↳ "

# Disable right prompt
# POWERLEVEL9K_DISABLE_RPROMPT=true

# Light colorscheme
# POWERLEVEL9K_COLOR_SCHEME='light'

# Segment customization
# Colors at: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# Customizing `context` colors for root and non-root users
POWERLEVEL9K_CONTEXT_DEFAULT_BACKGROUND="236"
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND="white"
# POWERLEVEL9K_CONTEXT_ROOT_BACKGROUND="red"
# POWERLEVEL9K_CONTEXT_ROOT_FOREGROUND="blue"

# Customizing `dir` colors
POWERLEVEL9K_DIR_BACKGROUND="cyan"
# POWERLEVEL9K_DIR_FOREGROUND="white"

# Customizing `time` colors
# POWERLEVEL9K_TIME_FOREGROUND='red'
# POWERLEVEL9K_TIME_BACKGROUND='blue'

# Customizing `virtualenv` colors
# POWERLEVEL9K_VIRTUALENV_BACKGROUND="17"
# POWERLEVEL9K_VIRTUALENV_FOREGROUND="white"

# These Segments; context, vcs, rspec_stats, symfony2_tests, have additional color options

# Advanced `vcs` color customization
POWERLEVEL9K_VCS_FOREGROUND='blue'
POWERLEVEL9K_VCS_DARK_FOREGROUND='black'
POWERLEVEL9K_VCS_BACKGROUND='050'
# If VCS changes are detected:
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='black'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='green'

# rspec_stats for good test coverage
# POWERLEVEL9K_RSPEC_STATS_GOOD_FOREGROUND='blue'
# POWERLEVEL9K_RSPEC_STATS_GOOD_BACKGROUND='green'
# rspec_stats for average test coverage
# POWERLEVEL9K_RSPEC_STATS_AVG_FOREGROUND='black'
# POWERLEVEL9K_RSPEC_STATS_AVG_BACKGROUND='cyan'
# rspec_stats for poor test coverage
# POWERLEVEL9K_RSPEC_STATS_BAD_FOREGROUND='red'
# POWERLEVEL9K_RSPEC_STATS_BAD_BACKGROUND='white'

# symfony2_tests for good test coverage
# POWERLEVEL9K_SYMFONY2_TESTS_GOOD_FOREGROUND='blue'
# POWERLEVEL9K_SYMFONY2_TESTS_GOOD_BACKGROUND='green'
# symfony2_tests for average test coverage
# POWERLEVEL9K_SYMFONY2_TESTS_AVG_FOREGROUND='black'
# POWERLEVEL9K_SYMFONY2_TESTS_AVG_BACKGROUND='cyan'
# symfony2_tests for poor test coverage
# POWERLEVEL9K_SYMFONY2_TESTS_BAD_FOREGROUND='red'
# POWERLEVEL9K_SYMFONY2_TESTS_BAD_BACKGROUND='white'

# Tell antigen that you're done.
antigen apply

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done


# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


unset config_files

export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
export PATH="$PATH:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnuman"
export PATH="$PATH:/opt/X11/bin:/opt/pkgconfig/bin"
export PATH="$HOME/.rbenv/bin:$PATH"
# PHP 5.5
if [ -z "$(which brew)" ]
then
  export PATH="$PATH:$(brew --prefix homebrew/php/php55 )/bin"
fi

export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

export LD_LIBRARY_PATH=/usr/local/lib
export PYTHONPATH="${PYTHONPATH}:~/github/caffe/python"
export PYTHONPATH="${PYTHONPATH}:~/github/caffe/distribute/python"
export PYTHONPATH="${PYTHONPATH}:~/.pycaffe"

export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

eval "$(rbenv init -)"
eval "$(thefuck --alias)"
