# BENCHMARK=1 && zmodload zsh/zprof

# shortcut to this dotfiles path is $DZSH
export DZSH=$HOME/.dotfiles

# Set Default Editor
export EDITOR=nvim

# Set 256 color term
export TERM="xterm-256color"

# Source inputrc
source ~/.inputrc

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load '.zsh' files
source $DZSH/zsh/config.zsh
source $DZSH/zsh/fpath.zsh
source $DZSH/zsh/aliases.zsh
source $DZSH/zsh/completion.zsh

# Load zplug plugins
source $DZSH/zsh/zplug.zsh

# In order to use this build of zsh as your login shell,
# it must be added to /etc/shells.
# Add the following to your zshrc to access the online help:
# unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/help

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

export PROJECTS_FOLDER=~/github

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

if [[ -n "$BENCHMARK" ]];then
    zprof > "$HOME/.zsh_benchmark"
    # zprof
fi
