# shortcut to this dotfiles path is $DZSH
export DZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Set Default Editor
export EDITOR=vim

# Set default blocksize for ls, df, du
# export BLOCKSIZE=1k
export BLOCKSIZE=1m

# Source Antigen
source ~/.antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting


# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle pip
antigen bundle lein
antigen bundle command-not-found

# Load the theme.
antigen theme abcsds/zsh-themes themes/abscent
# ABSCENT_MODE='awesome-patched'
# antigen theme agnoster


# Tell antigen that you're done.
antigen apply

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done


# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


unset config_files

export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
export PATH="$PATH:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnuman"
export PATH="$PATH:/opt/X11/bin:/opt/pkgconfig/bin"
# PHP 5.5
export PATH="$PATH:$(brew --prefix homebrew/php/php55)/bin"
# Android SDK
export PATH="$PATH:~/android-sdk/tools/"
export PATH="$PATH:~/Library/Android/sdk/"

# OpenMP
export PATH=/usr/local/openMP/llvm/build/Debug+Asserts/bin:$PATH
export C_INCLUDE_PATH=/usr/local/openMP/llvm/include:/usr/local/openMP/libomp_oss/exports/common/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=/usr/local/openMP/llvm/include:/usr/local/openMP/libomp_oss/exports/common/include:$CPLUS_INCLUDE_PATH
export LIBRARY_PATH=/usr/local/openMP/llvm/build/Debug+Asserts/lib:/usr/local/openMP/libomp_oss/exports/mac_32e/lib.thin:$LIBRARY_PATH
export DYLD_LIBRARY_PATH=/usr/local/openMP/llvm/build/Debug+Asserts/lib:/usr/local/openMP/libomp_oss/exports/mac_32e/lib.thin:$DYLD_LIBRARY_PATH}

export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

export LD_LIBRARY_PATH=/usr/local/lib
export PYTHONPATH="${PYTHONPATH}:/home/abcsds/github/caffe/python"
export PYTHONPATH="${PYTHONPATH}:/home/abcsds/caffe/python"
export PYTHONPATH="${PYTHONPATH}:/home/abcsds/github/caffe/distribute/python"
export PYTHONPATH="${PYTHONPATH}:/home/abcsds/.pycaffe"

export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
